# ikoin

iKoin/: settings.gradle
iKoin/app/: build.gradle
iKoin/app/src/androidTest/java/com/example/ikoin/: ExampleInstrumentedTest.java
iKoin/app/src/main/: AndroidManifest.xml
iKoin/app/src/main/java/com/example/ikoin/data/: LoginDataSource.java  LoginRepository.java  Result.java
iKoin/app/src/main/java/com/example/ikoin/data/model/: LoggedInUser.java  RiwayatModel.java
iKoin/app/src/main/java/com/example/ikoin/main/: Beranda.java  CustomVolleyRequest.java  Logout.java  MenuUtama.java  Riwayat.java  SliderUtils.java  Transaksi.java
iKoin/app/src/main/java/com/example/ikoin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
iKoin/app/src/main/res/drawable-v24/: image_border.xml  text_block_border.xml
iKoin/app/src/main/res/layout/: activity_login.xml  activity_menu_utama.xml  content_beranda.xml  custome_bar.xml  fragment_beranda.xml  fragment_logout.xml  fragment_riwayat.xml  fragment_transaksi.xml
iKoin/app/src/main/res/menu/: bottomnavigation_menu.xml
iKoin/app/src/main/res/values/: colors.xml  strings.xml
iKoin/app/src/test/java/com/example/ikoin/: ExampleUnitTest.java
iKoin/gradle/wrapper/: gradle-wrapper.properties
